contactPoint=db-column.cassandra.cosmos.azure.com
password=tPDf9rs4GaFQkrBFxjVsuIV6Q2zBPfxOXN3Sa5PnbK0F4u2Izu32DZYo7au8Hfr5uOC5PzTPCVpt2RcqI2p9vQ==
keyspace=miage
username=db-column
keystorePwd=changeit